# Required project information
sonar.projectKey=kafka-chat-system
sonar.projectName=My Project Name
sonar.projectVersion=1.0

# Location of source code
# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Set the language (optional if autodetected)
# sonar.language=java

# Use local SonarQube instance
sonar.host.url=http://localhost:9000

# Authentication (use your token from SonarQube)
sonar.login=sqp_43523bb8141d9f78da03e4c9a642dc4162ef96b3
# Optional: enable code coverage (if you're using JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

sonar.sources=src/main/java/
sonar.language=java
sonar.java.binaries=target/classes