# Required project information
sonar.projectKey=my-project-key
sonar.projectName=My Project Name
sonar.projectVersion=1.0

# Location of source code
sonar.sources=src

# Encoding of the source files
sonar.sourceEncoding=UTF-8

# Set the language (optional if autodetected)
# sonar.language=java

# Use local SonarQube instance
sonar.host.url=http://localhost:9000

# Authentication (use your token from SonarQube)
sonar.login=YOUR_SONAR_TOKEN

# Optional: enable code coverage (if you're using JaCoCo)
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml
