spring.application.name=kafka-chat-system
cert.path=/Users/aravindrajganesan/workspace/mylocaltests/ecc-cert-gen/ecc_certificate.pem
pk.path=/Users/aravindrajganesan/workspace/mylocaltests/ecc-cert-gen/ecc_private_key.pem



